@article{meyer2013lessons,
  title={Lessons Learned From Previous SSL/TLS Attacks-A Brief Chronology Of Attacks And Weaknesses.},
  author={Meyer, Christopher and Schwenk, J{\"o}rg},
  journal={IACR Cryptology ePrint Archive},
  volume={2013},
  pages={49},
  year={2013}
}
@inproceedings{he2015vetting,
  title={Vetting SSL usage in applications with SSLint},
  author={He, Boyuan and Rastogi, Vaibhav and Cao, Yinzhi and Chen, Yan and Venkatakrishnan, VN and Yang, Runqing and Zhang, Zhenrui},
  booktitle={2015 IEEE Symposium on Security and Privacy},
  pages={519--534},
  year={2015},
  organization={IEEE}
}
@article{willems2007toward,
  title={Toward automated dynamic malware analysis using cwsandbox},
  author={Willems, Carsten and Holz, Thorsten and Freiling, Felix},
  journal={IEEE Security and Privacy},
  volume={5},
  number={2},
  pages={32--39},
  year={2007},
  publisher={IEEE Educational Activities Department}
}
@article{ayewah2008using,
  title={Using static analysis to find bugs},
  author={Ayewah, Nathaniel and Hovemeyer, David and Morgenthaler, J David and Penix, John and Pugh, William},
  journal={IEEE software},
  volume={25},
  number={5},
  pages={22--29},
  year={2008},
  publisher={IEEE}
}
@inproceedings{beurdouche2015flextls,
  title={FLEXTLS: A tool for testing TLS implementations},
  author={Beurdouche, Benjamin and Delignat-Lavaud, Antoine and Kobeissi, Nadim and Pironti, Alfredo and Bhargavan, Karthikeyan},
  booktitle={9th USENIX Workshop on Offensive Technologies (WOOT 15)},
  year={2015}
}
@inproceedings{meneely2009secure,
  title={Secure open source collaboration: an empirical study of linus' law},
  author={Meneely, Andrew and Williams, Laurie},
  booktitle={Proceedings of the 16th ACM conference on Computer and communications security},
  pages={453--462},
  year={2009},
  organization={ACM}
}
@inproceedings{durumeric2014matter,
  title={The matter of heartbleed},
  author={Durumeric, Zakir and Kasten, James and Adrian, David and Halderman, J Alex and Bailey, Michael and Li, Frank and Weaver, Nicolas and Amann, Johanna and Beekman, Jethro and Payer, Mathias and others},
  booktitle={Proceedings of the 2014 Conference on Internet Measurement Conference},
  pages={475--488},
  year={2014},
  organization={ACM}
}
@inproceedings{meneely2009secure,
  title={Secure open source collaboration: an empirical study of linus' law},
  author={Meneely, Andrew and Williams, Laurie},
  booktitle={Proceedings of the 16th ACM conference on Computer and communications security},
  pages={453--462},
  year={2009},
  organization={ACM}
}
@inproceedings{neuhaus2007predicting,
  title={Predicting vulnerable software components},
  author={Neuhaus, Stephan and Zimmermann, Thomas and Holler, Christian and Zeller, Andreas},
  booktitle={Proceedings of the 14th ACM conference on Computer and communications security},
  pages={529--540},
  year={2007},
  organization={ACM}
}
@article{kupsch2014software,
  title={Why do software assurance tools have problems finding bugs like heartbleed?},
  author={Kupsch, James A and Miller, Barton P},
  journal={Continuous Software Assurance Marketplace},
  volume={22},
  year={2014}
}
@article{wheeler2014prevent,
  title={How to Prevent the next Heartbleed},
  author={Wheeler, David A},
  journal={Online. http://www. dwheeler. com/essays/heartbleed. html},
  year={2014}
}

@article{bayer2006dynamic,
  title={Dynamic analysis of malicious code},
  author={Bayer, Ulrich and Moser, Andreas and Kruegel, Christopher and Kirda, Engin},
  journal={Journal in Computer Virology},
  volume={2},
  number={1},
  pages={67--77},
  year={2006},
  publisher={Springer}
}
@inproceedings{brubaker2014using,
  title={Using frankencerts for automated adversarial testing of certificate validation in SSL/TLS implementations},
  author={Brubaker, Chad and Jana, Suman and Ray, Baishakhi and Khurshid, Sarfraz and Shmatikov, Vitaly},
  booktitle={2014 IEEE Symposium on Security and Privacy},
  pages={114--129},
  year={2014},
  organization={IEEE}
}

@inproceedings{he2015vetting,
  title={Vetting SSL usage in applications with SSLint},
  author={He, Boyuan and Rastogi, Vaibhav and Cao, Yinzhi and Chen, Yan and Venkatakrishnan, VN and Yang, Runqing and Zhang, Zhenrui},
  booktitle={2015 IEEE Symposium on Security and Privacy},
  pages={519--534},
  year={2015},
  organization={IEEE}
}

@inproceedings{zaman2011security,
  title={Security versus performance bugs: a case study on firefox},
  author={Zaman, Shahed and Adams, Bram and Hassan, Ahmed E},
  booktitle={Proceedings of the 8th working conference on mining software repositories},
  pages={93--102},
  year={2011},
  organization={ACM}
}