% v2-acmlarge-sample.tex, dated March 6 2012
% This is a sample file for ACM large trim journals
%
% Compilation using 'acmlarge.cls' - version 1.3, Aptara Inc.
% (c) 2011 Association for Computing Machinery (ACM)
%
% Questions/Suggestions/Feedback should be addressed to => "acmtexsupport@aptaracorp.com".
% Users can also go through the FAQs available on the journal's submission webpage.
%
% Steps to compile: latex, bibtex, latex latex
%
\documentclass[prodmode,acmtap]{acmlarge}

% Metadata Information
\acmVolume{1}
\acmNumber{1}
\acmArticle{1}
\articleSeq{1}
\acmYear{2016}
\acmMonth{7}

% Copyright
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}

% DOI
\doi{0000001.0000001}

%ISSN
\issn{1234-56789}


% Package to generate and customize Algorithm as per ACM style
\usepackage[ruled]{algorithm2e}
\usepackage{svg}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{subfig}
\usepackage{cleveref}
\SetAlFnt{\algofont}
\SetAlCapFnt{\algofont}
\SetAlCapNameFnt{\algofont}
\SetAlCapHSkip{0pt}
\IncMargin{-\parindent}

\renewcommand{\algorithmcfname}{ALGORITHM}

% Page heads
\markboth{M. Quentin}{OpenSSL Case Study}

% Title portion
\title{Exploitable Vulnerabilities and Reporting Characteristics In Cryptographic Toolkits}

\author{Quentin Mayo \affil{University of North Texas}
	Tao Xie
	\affil{University of Illinois at Urbana-Champaign}
}
% NOTE! Affiliations placed here should be for the institution where the
%       BULK of the research was done. whether the author has gone to a new
%       institution, before publication, the (above) affiliation should NOT be changed.
%       The authors 'current' address may be given in the "Author's addresses:" block (below).
%       So for example, Mr. Fogarty, the bulk of the research was done at UIUC, and he is
%       currently affiliated with NASA.

\begin{abstract}
	It is hard to determine different exploitable source code vulnerability (ESCV) signatures and quickly have those ESCVs reported to national vulnerability databases. Since knowing new ESCV signatures can aid reviewers and internal developers, this paper covers a case study on a cryptography toolkit. We show current ESCV reporting trends so cryptography toolkit companies can assign the appropriate ESCVs to internal Transport Layer Security (TLS) or Secure Sockets Layer (SSL) protocol developers. We mapped 90 Common Vulnerabilities and Exposures (CVE) OpenSSL entries to a corresponding repository. OpenSSL is one of the most popular open source cryptography toolkits. One of our findings showed that 20\% of all the listed ESCVs were related to Datagram Transport Layer Security (DTLS).  The increase in ESCVs involving User Datagram Protocol (UDP) means that cryptography toolkit companies should be mindful of DTLS operations when building cryptography toolkits. Another finding showed 66\% of all ESCVs were classified as a denial-of-service (DOS) based and 42\% of all ESCVs had the risk of crashing a server. Since the risk of crashing a server or a network resource becoming unavailable is expensive for cryptography toolkit companies, internal cryptography toolkit developers should know root causes of ESCVs. We analyzed 90 ESCVs using static and dynamic code analysis by using individual code snippets and CVE reports to generate Control Flow Graphs (CFGs)%, Program Dependence Graphs (PDGs) %In additional, we developed two novel graph based ESCV signatures that detected %% of all reported ESCV and detected %% unreported ESCVs.
	
	When analyzing reporting trends involving ESCV issues in OpenSSL, it took 10 days for ESCVs to mention the vulnerability on OpenSSL's site. There was a two day period between a patch release and listing the ESCV on National Vulnerability Database (NVD). Given the costliness of per day cost between patching ESCVs, reducing the time window between ESCV discovery and patch is critical.
	
\end{abstract}


%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%
\begin{CCSXML}
	<ccs2012>
	<concept>
	<concept_id>10002978.10003014.10003015</concept_id>
	<concept_desc>Security and privacy~Security protocols</concept_desc>
	<concept_significance>300</concept_significance>
	</concept>
	<concept>
	<concept_id>10002978.10003022.10003028</concept_id>
	<concept_desc>Security and privacy~Domain-specific security and privacy architectures</concept_desc>
	<concept_significance>300</concept_significance>
	</concept>
	<concept>
	<concept_id>10011007.10011074.10011099.10011102.10011103</concept_id>
	<concept_desc>Software and its engineering~Software testing and debugging</concept_desc>
	<concept_significance>300</concept_significance>
	</concept>
	</ccs2012>
\end{CCSXML}

\ccsdesc[300]{Security and privacy~Security protocols}
\ccsdesc[300]{Security and privacy~Domain-specific security and privacy architectures}
\ccsdesc[300]{Software and its engineering~Software testing and debugging}

%
% End generated code
%

% We no longer use \terms command
%\terms{Human Factors}

\keywords{Security, Vulnerabilities, ASN.1, Certificates, TLS, SSL, Debugging,Cryptography Toolkits}

\acmformat{Daniel Pineo, Colin Ware, and Sean Fogarty. 2010. Neural Modeling of Flow Rendering Effectiveness.}
% At a minimum you need to supply the author names, year and a title.
% IMPORTANT:
% Full first names whenever they are known, surname last, followed by a period.
% In the case of two authors, 'and' is placed between them.
% In the case of three or more authors, the serial comma is used, that is, all author names
% except the last one but including the penultimate author's name are followed by a comma,
% and then 'and' is placed before the final author's name.
% whether only first and middle initials are known, then each initial
% is followed by a period and they are separated by a space.
% The remaining information (journal title, volume, article number, date, etc.) is 'auto-generated'.

\begin{document}
	
	\begin{bottomstuff}
		This work is supported by the SOS Program at:
		University of Illinois at Urbana-Champaign, Champaign, IL
	\end{bottomstuff}
	
	
	\maketitle
	
	% Head 1
	\section{Introduction}
	Successful software projects need to detect and repair security vulnerabilities quickly to reduce cost~\cite{richardson2008csi}. The cost concern is also important for security involved with securing connections between two devices. Transport Layer Security (TLS) is the de facto solution for securing the transport layer or application layer ~\cite{meyer2013lessons}. The two main parts of the TLS protocol is the handshake protocol and the record and application data protocol. The TLS protocol is embedded into most secured communication chains on the internet.
	
	However, the TLS protocol has been plagued with many vulnerabilities. OpenSSL, one of the most popular cryptography toolkits by developers for TLS~\cite{elazari2015survive}, had 131 known vulnerabilities that were mentioned in the National Vulnerability Database (NVD) as of July 2016. Additionally, 72\%, of all known vulnerabilities in OpenSSL before 2016, were found after 2009. One vulnerabilities found in OpenSSL included the Heartbleed Bug which allowed hackers to access sensitive data from 24-55\% of popular websites~\cite{durumeric2014matter}. In OpenSSL, several years can elapse before a security vulnerability is found. A proposed vulnerability solution also can take several days before it is implemented and publicly available.
	
	OpenSSL is a widely used cryptography toolkit but there many other TLS implementations such as NSS, GnuTLS, CyaSSL, and several proprietary implementations in different browsers~\cite{brubaker2014using}. However, many cryptography toolkits often share similar vulnerabilities. The Heartbleed Bug affected many different TLS implementations. Prior to the discovery of that exploit, there was no way to determine how many devices were affected.
	
	Exploitable source code vulnerabilities (ESCVs) need to be an analyzed critically to better aid developers of cryptography toolkits. We refer to a ESCV as a discovered known part of source code that is vulnerable to exploits. The ESCV can be distributed and isolated to a single file or function. However, there is serval publications on different techniques such as using program dependency graphs to detect vulnerabilities in a paper by He et al. or generating malformed certifications to detect when a TLS implementation will accept invalid certificates in a paper by et al. Brubaker~\cite{he2015vetting,brubaker2014using}.Both papers focused on finding new vulnerabilities in different implementations of TLS but neither attempted to find the root causes and similarities between groups of vulnerabilities. Since many of the implementations of cryptography toolkits are forked versions of OpenSSL such as LibreSSL, analysis of the past actual vulnerabilities of OpenSSL can show at a minimal different signatures of different ESCVs and, in the best case, repeating flow patterns.  Additionally, many OpenSSL vulnerabilities are officially recognized by several engineering groups such as The MITRE Corporation's Common Vulnerabilities and Exposures (CVE) and Nist's National Vulnerability Database (NVD). NVD adds additional information such as severity scores and fix information to the CVE reports.
	
	Historical versions of cryptography toolkits and the NVD can be used to analyzed source code through backtracking ESCVs. We can also analyze trends in vulnerability reporting practices that can aid internal cryptography toolkit developers or developers handling security vulnerabilities.
	
	
	\subsection{Related Works: Bug Finding and Addressing TLS issues}
	
	Many papers try to handle issues with TLS vulnerabilities using static analysis, dynamic analysis, or domain knowledge~\cite{brubaker2014using,kupsch2014software,wheeler2014prevent,bayer2006dynamic}. Finding vulnerabilities or any coding bugs is a hard problem and developing proper teams to handle security bugs is challenging. Multiple people changing a project's source code can cause security vulnerabilities~\cite{meneely2009secure}.
	
	In a paper by Zaman et al., they found that security bugs are fixed faster than performance bugs but are re-opened more frequently~\cite{zaman2011security}. They also found that security bugs are more complex than performance bugs and security bugs required fewer files to change ro repair them. Security bugs were differentiated from performance bugs by using standards given by Bugzilla. The limitation of Zaman et al.'s paper was they only focused on the reporting but not the root causes and patterns involved with the security bugs.
	
	In a paper by Neuhaus et. Al., they analyzed component level vulnerabilities. They determined that they could detect key bug causing patterns~\cite{neuhaus2007predicting} by extracting similar features such as the import library calls from source code. They built a program called Vulture which looked through Mozilla vulnerability history database to detect whether a component would likely have another vulnerability. The program used import statements and function calls and mapped those features to vulnerabilities. They were able to flag components as high risk using past vulnerabilities and looked at different versions to mediate risk.  One drawback to this paper is it is unclear how well those assumptions will apply to security focused tool.
	
	When considering general TLS based implements, Brubaker et al.  ~\cite{meneely2009secure} found that through generating different certificates, they could detect different vulnerabilities in different TLS implementations involved with certificate validation. They used different parts of certificates to build custom certificates through collecting certificates off the web to see whether TLS packages would evaluate the certificates properly.  However, the focus in this paper was only on TLS certificates and it did not check additional API or function calls. Their approach would be unable to find vulnerabilities in code that was not involved with certificate validation.
	
	Two tools that have been used for testing security of TLS includes SSLint and FlexTLS~\cite{beurdouche2015flextls,he2015vetting}. SSLint is a tool to detect vulnerabilities in TLS API usages in large scale applications~\cite{he2015vetting}. They used static analysis and dynamic auditing to detect issues in code using program dependency graphs. The SSLint framework uses signatures to detect vulnerable source code sections. One inherit flaw in the SSLint research done is that the signatures were based only on the flow process with a certificate validation with OpenSSL and GNUSSL. Their signatures would not catch other vulnerabilities not related directly with certificate validation. Thus, looking into a cryptography library is critical to find origin vulnerabilities with the certificates and other cryptography related tasks. FlextTLS handles some these problems~\cite{beurdouche2015flextls}. It is built on miTLS.  It is effective at rapid prototyping prototype protocols but it requires a lot of domain knowledge and understanding of vulnerabilities and attack vectors.
	
	\subsection{Motivation}
	
	Many TLS libraries are not well defined and Request for Comments (RFC) documents can be hard to intercept so internal developers often create dormant vulnerabilities during development, modifying the code, or implementing new features~\cite{he2015vetting}. Also these vulnerabilities in TLS implementations go undetected for years. Forks of cryptography toolkit repositories can take several days to be updated after an initial patch releases.  Additionally, RFC documents, such as the one for SSL, can be hard to translate into code without creating any vulnerabilities ~\footnote{https://tools.ietf.org/html/rfc6101}. RFCs are viewed as drafts, created by the Internet Engineering Task Force (IETF), and they are the standard in which protocols are based on. They can be highly complex with many control flows and implicit exception handling not mentioned in the formal document. This makes it hard for developers and engineers without much domain knowledge to properly implement the specification. Also, many bugs, which could often be considered as vulnerabilities, are created by common coding mistakes such as null pointer dereferencing ~\cite{ayewah2008using}.
	
	Static analysis is a technique used for reducing coding and detect vulnerability issues by using code abstraction. Static analysis is a powerful way to deduce information about source without having to execute the source code. Security dynamic analysis, a popular alternative to static analysis, is mainly used in the area of reverse engineering but has a higher computational and risk overhead~\cite{willems2007toward}. Thus, we want to see trends in review practices of vulnerabilities and code repair and analyze historical vulnerabilities on a cryptography toolkit given the modifications to the source code using different static analysis approaches such as analyzing control flow graphs. Our research questions are listed below:
	
	
	\begin{enumerate}
		\item Time Analysis
		\begin{enumerate}
			\item How fast are vulnerabilities repaired?
			\begin{enumerate}
				\item How long is the time between a security vulnerability post and patch release?
			\end{enumerate}
		\end{enumerate}
		\item Vulnerability Analysis
		\begin{enumerate}
			\item Who actually repairs the security vulnerabilities?
			\begin{enumerate}
				\item Is the same person that fixes a security vulnerability more likely to fix a new security issue?
				
			\end{enumerate}
		\end{enumerate}
		\item Source Code Analysis
		\begin{enumerate}
			\item What are the characteristics of a known cryptography toolkit vulnerabilities?
			\begin{enumerate}
				\item How many vulnerabilities fall under Denial of Service, Buffer-Overflow, or Memory related?
				\item What are most frequent similarities through static analyzes between vulnerabilities involved with code changes?
				\item Can control flow graphs detect OpenSSL historical security vulnerabilities?
				%\item Can Program Dependence Graph detect OpenSSL historical security vulnerabilities?
				%\item Development of Novel CFG and PDG Signatures ?
				
			\end{enumerate}
			\item How are vulnerabilities fix?
			\begin{enumerate}
				\item Does repairing security vulnerabilities require major code overhaul?
				\item Are security vulnerabilities isolated or are they distributed throughout the code?
			\end{enumerate}
		\end{enumerate}
		%\item Symbolic Execution
	\end{enumerate}
	
	\section{Study Design}
	\begin{figure}
		\centering
		\includegraphics[width=0.8\textwidth]{images/workflowOverview}
		\caption{Overview of Approach}
		\label{fig:ofa}
	\end{figure}
	
	
	
	
	We extracted relevant vulnerability entry data from the NVD database, OpenSSL's source code, and information from OpenSSL's homepage regarding CVE vulnerabilities~\footnote{https://www.openssl.org}. Since the NVD database builds upon the CVE with addition information such as the products affected, we used the NVD database over using the CVE database.  Using scripts, we searched for all the vulnerabilities listed in OpenSSL referring to CVE vulnerabilities. There were a total of 131 entries. We then searched through the NVD database for the related OpenSSL patch for each security vulnerabilities. A patch referred to the instance of time when a committed and published online.  Since a part of this study analysis was the spread of the vulnerability to different software products, we extracted all the product vulnerabilities. Initially, when getting all the ESCVs, we had 56 reports. Through further analysis, 34 additional ESCVs where obtained through reviewing the descriptions and additional metadata in the NVD database, patches, OpenSSL site descriptions, and advisory reports. In Figure~\ref{fig:ofa}, it shows the overview of our approach.
	
	\subsection{Distribution of Vulnerabilities throughout the Years}
	
	An area of interest was on analyzing the historical vulnerabilities. 17231 source code changes where collected from OpenSSL source code~\footnote{OpenSSL last patch hash for case study: 3503549ee8bd59d23d00b9dbbc2444e91fc44746}.
	
	For the first few years since OpenSSL was released, no patch to the source code was found mapping to CVE reports. This was probably due to poor reporting practices and a lack of coordination with large vulnerability databases. In 2006, The first few vulnerabilities were listed.  All five of the vulnerabilities were buffer overflow related. These ESCVs ranged from flaws in ASN1 to issues with the Kerberos implementations. That year, the ratio between file changes vs. the patches for each vulnerability were high. This meant that the number of files changed in each patch was high to when repairing ESCVs. Majority of the vulnerabilities were reported after 2008.  Figure~\ref{fig:vty}  shows the trend CVE reports throughout the years in OpenSSL. After 2012, there is a positive trend to less files modified in the patches to ESCVs. In years 2015 and 2016, there was a 71\% ratio between changes on each file and CVE files. although the number of vulnerabilities did increase, the number of files changed reduced to almost one vulnerability per file. This shows that newer vulnerabilities are more isolated compared to older ones for OpenSSL.  One reasoning for the large increase in CVE entries in OpenSSL could be because to the CVE-2014-0160~\footnote{https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2014-0160}, Heartbleed Attack, which was a buffer over-read issue. In the Heartbleed Attack, the attacker's client requested for additional information and from the server through a normal request and the server would return the normal request plus the additional leaked data from the buffer to the attacker.
	
	The number of application affected by each vulnerability by year was analyzed. Figure~\ref{fig:va} shows the distribution of vulnerable applications for all the vulnerabilities that we found corresponding CVE reports. Around 32 applications were affected by each vulnerability. Since TLS is a key component securing the connections on the inter, CVE vulnerabilities are often distributed amongst applications and software.
	\begin{figure}
		
		\centering
		\begin{minipage}[b]{0.4\textwidth}
			\includegraphics[width=1\textwidth]{images/vul_applications}
			\caption{OpenSSL: Vulnerabilities Applications}
			\label{fig:va}
		\end{minipage}
		\hfill
		\begin{minipage}[b]{0.4\textwidth}
			\includegraphics[width=0.8\textwidth]{images/Vul_through_years}
			\caption{OpenSSL: Vulnerabilities throughout the years}
			\label{fig:vty}
		\end{minipage}
	\end{figure}
	\section{Case Study}
	
	The results in this section reflect three main ESCV areas:  reporting time, attack classification, and static analysis. These three categories are involved with reporting and fixing vulnerabilities. ESCV timing shows the time between how long reporting a vulnerability was analyzed to help internal developers put together teams to fix bugs in reports and also improve repair deadline security vulnerability scheduling. For the novice or experience developer investigating ESCVs, knowing recent vulnerabilities and how ESCVs are reflected in the source code can help engineers build signatures to detect new vulnerabilities that might be overlook when repairing TLS based implementations.
	
	\subsection{How fast are vulnerabilities repaired? }
	\begin{figure}
		
		\centering
		
		\includegraphics[width=.5\textwidth]{images/duration_betwen_posting_all}
		\caption{OpenSSL: Vulnerabilities Applications}
		\label{fig:dbpa}
		
		
	\end{figure}
	
	Vulnerabilities are fixed differently from normal bugs ~\cite{zaman2011security}. Rather than rely only on the change in post on OpenSSL's site that mentioned an issue was repaired with no clear time in some cases, we looked into the actual patch to the source code for OpenSSL. We focus on the time between the patch and the posted on both NVD database and OpenSSL. We did make some assumptions for invalid dates. If we could not determine the day, month, hour of the day, we assumed the vulnerability was found at the start of that date. For example, a vulnerability report for Feb 2016 would be assumed to be founded on Feb 1 2016.  Figure~\ref{fig:dbpa} shows the number of date between all postings. The time between posting a vulnerability to NVD took around 2 days.Figure ~\ref{fig:dbpa} shows that  time between reporting and the fixing the code segment is relatively fast compare to OpenSSL mentioning the ESCV on their page.
	
	
	\subsection{ Who actually repairs the vulnerabilities? }
	
	\begin{figure}
		\centering
		\begin{minipage}{.3\textwidth}
			\centering
			\includegraphics[width=1\textwidth]{images/author}
			\caption{OpenSSL: Vulnerabilities Authors}
			\label{fig:va}
		\end{minipage}\hfill
		\begin{minipage}{.3\textwidth}
			\centering
			\includegraphics[width=0.8\textwidth]{images/reviewers}
			\caption{OpenSSL: CVE Vulnerabilities Reviewers }
			\label{fig:cvr}
		\end{minipage}\hfill
		\begin{minipage}{.3\textwidth}
			\centering
			\includegraphics[width=0.8\textwidth]{images/committeri}
			\caption{OpenSSL: CVE Vulnerabilities Committers }
			\label{fig:cvc}
		\end{minipage}
	\end{figure}
	
	We assumed there is a high cost for modifications to OpenSSL code base is important when the modification involved a ESCV that was reported. These modifications sometimes created because of RFC revisions, fix vulnerabilities, or code optimization. However, whom is changing and reviewing the code is important in the case for security. We look at both the developers patching code and the developers that review patchs. We relied on the emails used as unique identifiers to distinguish between people. The patcher was assumed to be the person that wrote or changed the section of code although the author is viewed as the original writer.   Around 43\% of the time the author and the patcher were the same person. It is common for a patch to be reviewed by another developer. However, out of the 90 ESCV patches, only 43 was reviewed-by other people. Majority of all reviews was done by only one person. ~\Cref{fig:va,fig:cvr,fig:cvc} show  the distributions of people on who checked, patched, or reviewed listed ESCVs.  The top 2 authors, patcher, and developers reviewing the code accounted for more than 50\% of all the distributions shown in  ~\Cref{fig:va,fig:cvr,fig:cvc}.  \textit{Major ESCVs repair is handle by a small set of the internal developers.}
	
	%%[ Add Comparison to other none CVE reported ]
	
	\subsection{What are the characteristics of known OpenSSL vulnerabilities?}
	
	\begin{figure}
		\centering
		\includegraphics[width=0.8\textwidth]{images/attacks_through_time}
		\caption{Attacks Through Time}
		\label{fig:att}
	\end{figure}
	
	We broke up the different ESCVs into overlapping groups after reviewing all the metadata and source code. Figure \ref{fig:att} shows the different types of ESCV attacks throughout the years until July 2016  for OpenSSL. Unknown attacks referred to any attack that could not be classified properly into any of the other groups. A crash vulnerability, as the name implies, caused the program to crash.  For example, CVE-2006-3738 was a buffer-over- flow issue in the SSL\_get\_shared\_ciphers that caused the program to overflow. When the client would connect to the malicious TLS server, it could crash the client. A race condition referred to any bad condition that during two operations could occurs at that same time. Race conditions are usually considered when dealing with multi-threaded operations. Side-channel attacks were operation that gave information on the implementations. Usually, these vulnerabilities where seen when developers were trying into improve code performance through code optimization such as running removing certificate validation checks depending on the certificate configuration. Leak data is any information able to be captured through any attack. This could be buffer-over flow or buffer-underflow attacks. Buffer-Overflow was any program that overwrote the boundary of a given buffer. A denial-of-service (DOS) can create a Buffer-overflow. DOS were any attacks that repeatedly connects to a system.  Memory based attacks were any memory related attacks that relied on pointer issues that affected the memory. When several attacks were related in the code and CVE summary description, we counted both as different vulnerabilities.
	
	The majority of the ESCVs seen were DOS based and the second most relevant was crashes due to exploits.  \textit{The least common attacks were exploits base on side-channels and race conditions.} After 2012, the amount of DOS based ESCVs increase significantly.  There was also an increase in ESCV side-channel based and unknown attacks. There were no records of side-channel based ESCVs prior to 2009. Only ESCVs that was send in 2006 were DOS, Crash based attacks, Buffer-Overflow, and Memory based attacks.
	
	
	\subsection{What are most frequent similarities through static analysis between
		vulnerabilities involved with code changes?}
	
	This section covers using OpenSSL to find characteristics on cryptography toolkit ESCVs code changes. This was done because similarities between vulnerabilities can better prepare internal developers that are tackling code audits or finding or repairing vulnerabilities because many of the TLS implementations are of forks of others. We looked at some preliminary statistics on the functionality calls and other static analysis features between vulnerabilities and then when deeper by looking at all the control flow graphs in each c program. The reasoning for focusing only on the c programs files was because majority of the OpenSSL project was implemented in C and most of the ESCV sections code be isolated to a C file or a set of a C files.
	
	We looked into the individual file changes to the whole file structure for each ESCV. Part of the work focused on the patch files change locations and the other part focused on the complete file involved with the security vulnerabilities. The reasoning for focusing on a single file was because many security bugs were found in a single function or file.
	
	\subsection{Looking at the Changes}
	\begin{figure}
		\centering
		\begin{minipage}[a]{0.4\textwidth}
			\includegraphics[width=0.8\textwidth]{images/Function_Calls_Result}
			\caption{Function Calls in Diff Changes}
			\label{fig:fcd}
		\end{minipage}
		\begin{minipage}[a]{0.4\textwidth}
			\includegraphics[width=0.8\textwidth]{images/Line_Change_Result}
			\caption{Line Modifications in Diff Changes}
			\label{fig:lmd}
		\end{minipage}
	\end{figure}
	
	We looked at each vulnerability patch changes and how the files were repair for any vulnerability. This was done to show whether more complexity was being added to the codebase. In \Cref{fig:fcd,fig:lmd}, they show the changes in the files and how many new line were added or original lines were remove. \textit{Our findings show the functions are often removed more often but the number of lines of code actually increases. } These patch function changes were independent of the type of vulnerabilities.
	
	\begin{figure}
		\centering
		\includegraphics[width=0.8\textwidth]{images/source_change_context_features}
		\caption{OpenSSL: Source Code Diff Features}
		\label{fig:sccf}
	\end{figure}
	
	We also looked at how the source code was changing and pulled out key features see whether we would notice similarities. Information on the source file changes are shown in Figure ~\ref{fig:sccf}. We classified each diff by their components they used and also included some additional information such as did they refer to the X.509 certificate or ASN1. Although bit-wise operators seem general, 33\% of all vulnerabilities had some operation involving bit-wise operations. Beyond the C operators, null-checks and conditional checks were part of the top 4 issues with the source codes. Most of the features checked are available in many languages with the exceptions of TLS related features certificate checks. Additionally, error function returns were also common. This tells us that error checking and handling is an area of interest when considering for vulnerability detection for ESCVs. Using a return statement causes execution to leave the existing subroutine is also relevant after an error message. The less significant features are related to certificate or ASN1 notation. This is probably because OpenSSL is used for many operations other than just certification and verification such as different implementation of cryptographic ciphers.
	
	\subsection{Does repairing vulnerabilities require major code overhaul?}
	
	We manually classified each ESCV code change on whether it was an isolated issue or multiple files where affect. Additional we classified each ESCV whether the vulnerability directly related to error handling or related to another issue. We found that majority of the vulnerabilities repaired were isolated to either one function or file. However, in the patch log, multiple none security related files were also submitted often.  \textit{Major vulnerabilities can be created with small code sections.} Less than 20\% of all the patch's vulnerabilities require changed in more than 1 file. A good percentage of the patch made changes to other files for documentation purposes.
	
	We also classified each vulnerability fix entry on whether it was for error handling or different issues. We found that 54\% were related to handling exceptions. Exception handling referred to vulnerabilities cause by not properly checking a logical or syntactical boundary condition. Half of the vulnerabilities are isolated error handling related. We also checked to see how many ASM or assembly instructions calls where used in repairing a ESCV. There were only 3 instances that used the ASM function. ~\textit{Using assembly instructions is an uncommon practice for fixing ESCVs. }
	
	\subsection{ Can control flow graphs detect TLS historical security vulnerabilities?}
	
	\begin{figure}
		\centering
		\begin{minipage}[a]{0.4\textwidth}
			\includegraphics[width=0.8\textwidth]{images/CVE_2014_3512_raw_src_previous_versions_0_c_png0.png}
			\caption{CVE 2014 351 (Old): Pre-Source Code Change}
			\label{fig:oscc}
		\end{minipage}
		\begin{minipage}[a]{0.4\textwidth}
			\includegraphics[width=0.8\textwidth]{images/CVE_2014_3512_raw_src_change_to_version_0_c_png0}
			\caption{CVE 2014 351 (New): Post-Source Code Change}
			\label{fig:nscc}
		\end{minipage}
	\end{figure}
	
	Using control flow graphs is a way to detect vulnerabilities in source code~\cite{jiang2007context}. The graphs are also used to do static analyses on code to tell key flow differences. These graphs show all the paths that can be traversed through a program during run-time and shows the relationship between reachable calls. We extracted all the c files, before and post patch, to see whether there were key differences between control flow graphs.~\Cref{fig:nscc,fig:oscc} show one of the control flow graphs: pre-and-post for CVE-2014-3512.  The vulnerability involved multiple buffer overflows created in crypto/srp/srp\_lib.c. We used a diff checker to rank all the file modifications. The change between these two files was 56.13\%. The repair made was a NULL and value check over 3 variables to make sure they were less than a given integer value. The function in lib.c initialized, changed, and updated the digest of a hash.\textit{Small code changes can significantly change the control flow.}
	
	In our dataset, there were 276 different pre-and-post fix c files. Additionally, there were 138 pre-patch files and the same number of post commit files.  We found that varying degrees of the vulnerabilities had key differences between each control flow. \textit{Many of the control flow graphs did  show differences.} More studies need to be done on comparing the differences. \textit{ We did notice additional edges being added to error handling functions calls. } 33\% of the control flow graphs either increased or decreased the number of edges. 23\% thereof the control flow graphs added new nodes.  However, when checking to see whether either was true or greater in the new file, the percentage was 70\%, and 94\% when checking whether either was less.
	
	
	\input{static_analysis}
	
	We also did additional static analysis of the source code files and captured information on the changes. Again, we only looked at the c code for this analysis. We calculated the change between the lines, statements, branches, function calls, depth, and complexity. The information can be found in Table ~\ref{tab:sa}. We ignored the high percent of whether a line changed in a source file given lines often changes in the patch. \textit{Max depth and functionality calls of each program patch changed a lot between commit files changes.}
	
	\section{Results and Conclusions}
	
	Our study looked in the root causes of vulnerabilities in OpenSSL. We found that although using CFGs can give information on the vulnerabilities, CFGs are better suited to be used in part with additional static analysis. There was also a recurring issue of DOS based vulnerabilities seen in OpenSSL. Many of the vulnerabilities reviewed could also be classified as bugs in the code.
	
	The large percent of vulnerabilities seen in OpenSSL was based on exception handling and most of the vulnerabilities involved were isolated in a single file. This supports the findings in Zaman et al.  that vulnerabilities are found in less files compared to other bugs~\cite{zaman2011security}. Although we could not definitively say that exception handling was the root cause of vulnerabilities on OpenSSL, there was enough evidence to show that developers should pay close attention to exception handling when developing TLS packages and handling ESCVs. When looking into monitoring source changes, bit-wise operations, a basic operator, was the main area that was involved with vulnerabilities in the applications. Monitoring these and an additional operation could reduce the chance of later vulnerabilities in cryptography toolkit or any security tool.
	
	
	
	\section{Future Work}
	
	Future directions will include looking into comparing the changes against none security related vulnerabilities.
	
	%Additionally, we want to extend this research to use symbolic execution to see whether we can predict the area in which the code is exploited.
	
	% Appendix
	\appendix
	\section*{APPENDIX}
	\setcounter{section}{1}
	
	
	
	% Bibliography
	\bibliographystyle{ACM-Reference-Format-Journals}
	\bibliography{bibfile}
	% Sample .bib file with references that match those in
	% the 'Specifications Document (V1.5)' as well containing
	% 'legacy' bibs and bibs with 'alternate codings'.
	% Gerry Murray - March 2012
	
	% History dates
	% \received{February 2009}{July 2009}{October 2009}
	
	\input{table}
	\elecappendix
	
	
	\label{invalid}
	
	
	
\end{document}
% End of v2-acmlarge-sample.tex (March 2012) - Gerry Murray, ACM
