# Abstract#

It is hard to determine different exploitable source code vulnerability (ESCV) signatures and quickly have those ESCVs reported to national vulnerability databases. Since knowing new ESCV signatures can aid reviewers and internal developers, this paper covers a case study on a cryptography toolkit. We show current ESCV reporting trends so cryptography toolkit companies can assign the appropriate ESCVs to internal Transport Layer Security (TLS) or Secure Sockets Layer (SSL) protocol developers. We mapped 90 Common Vulnerabilities and Exposures (CVE) OpenSSL entries to a corresponding repository. OpenSSL is one of the most popular open source cryptography toolkits. One of our findings showed that 20\% of all the listed ESCVs were related to Datagram Transport Layer Security (DTLS).  The increase in ESCVs involving User Datagram Protocol (UDP) means that cryptography toolkit companies should be mindful of DTLS operations when building cryptography toolkits. Another finding showed 66\% of all ESCVs were classified as a denial-of-service (DOS) based and 42\% of all ESCVs had the risk of crashing a server. Since the risk of crashing a server or a network resource becoming unavailable is expensive for cryptography toolkit companies, internal cryptography toolkit developers should know root causes of ESCVs. We analyzed 90 ESCVs using static and dynamic code analysis by using individual code snippets and CVE reports to generate Control Flow Graphs (CFGs)%, Program Dependence Graphs (PDGs) %In additional, we developed two novel graph based ESCV signatures that detected %% of all reported ESCV and detected %% unreported ESCVs.
	
When analyzing reporting trends involving ESCV issues in OpenSSL, it took 10 days for ESCVs to mention the vulnerability on OpenSSL's site. There was a two day period between a patch release and listing the ESCV on National Vulnerability Database (NVD). Given the costliness of per day cost between patching ESCVs, reducing the time window between ESCV discovery and patch is critical.
	