\begin{table}[]
\centering

\begin{tabular}{lll}
              		& Change   & No Change \\
Lines              & 7 (0.05\%)   & 127 (0.92\%) \\
Statements         & 35 (0.25\%)  & 99 (0.72\%)  \\
\% Branches        & 59 (0.43\%)  & 75 (0.54\%)  \\
\% Comments        & 56 (0.41\%)  & 78 (0.57\%)  \\
Functions          & 130 (0.94\%) & 4 (0.03\%)   \\
Avg Stmts/Function & 42 (0.3\%)   & 92 (0.67\%)  \\
Max Complexity     & 94 (0.68\%)  & 40 (0.29\%)  \\
Max Depth          & 131 (0.95\%) & 3 (0.02\%)   \\
Avg Depth          & 79 (0.57\%)  & 55 (0.4\%)   \\
Avg Complexity     & 47 (0.34\%)  & 87 (0.63\%) 
\end{tabular}
\caption{Summary report: Static Analyzes 138 .c source code analuzed in OpenSSL between pre and post commit}
\label{tab:sa}
\end{table}