\begin{table}[]
\centering
\caption{OpenSSL C Source Changes mapped to CVE Vulnerabilities: Static Analysis( Only Year: 2015)}
\label{my-label}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{lllllllllll}
File Name                                        & Lines & Statements & \% Branches & \% Comments & Functions & Avg Stmts/Function & Max Complexity & Max Depth & Avg Depth & Avg Complexity \\

CVE\_2015\_0204.raw\_src.change\_to\_version3.c  & 937   & 448        & 35          & 22.8        & 3         & 144.3              & 130            & 6         & 3.58      & 46             \\
CVE\_2015\_0204.raw\_src.change\_to\_version4.c  & 3733  & 2062       & 24.8        & 14.2        & 18        & 112.8              & 105            & 6         & 2.73      & 31.28          \\
CVE\_2015\_0204.raw\_src.change\_to\_version5.c  & 3713  & 1978       & 26.3        & 16.6        & 16        & 121.6              & 127            & 7         & 3.04      & 36.38          \\
CVE\_2015\_0204.raw\_src.previous\_versions.3.c  & 947   & 451        & 35.3        & 22.9        & 3         & 145.3              & 133            & 6         & 3.59      & 47             \\
CVE\_2015\_0204.raw\_src.previous\_versions.4.c  & 3727  & 2057       & 24.8        & 14.2        & 18        & 112.6              & 104            & 6         & 2.73      & 31.22          \\
CVE\_2015\_0204.raw\_src.previous\_versions.5.c  & 3723  & 1981       & 26.4        & 16.6        & 16        & 121.8              & 127            & 7         & 3.05      & 36.56          \\
CVE\_2015\_0205.raw\_src.change\_to\_version0.c  & 3713  & 1978       & 26.3        & 16.6        & 16        & 121.6              & 127            & 7         & 3.04      & 36.31          \\
CVE\_2015\_0205.raw\_src.previous\_versions.0.c  & 3714  & 1978       & 26.3        & 16.6        & 16        & 121.6              & 127            & 7         & 3.04      & 36.38          \\
CVE\_2015\_0206.raw\_src.change\_to\_version0.c  & 1933  & 877        & 25.3        & 23.9        & 19        & 44.3               & 124            & 6         & 2.11      & 16.74          \\
CVE\_2015\_0206.raw\_src.previous\_versions.0.c  & 1922  & 867        & 24.9        & 24          & 19        & 43.7               & 123            & 6         & 2.1       & 16.42          \\
CVE\_2015\_0207.raw\_src.change\_to\_version0.c  & 573   & 258        & 25.6        & 18.7        & 18        & 12.7               & 17             & 5         & 1.49      & 4.83           \\
CVE\_2015\_0207.raw\_src.previous\_versions.0.c  & 571   & 257        & 25.7        & 18.6        & 18        & 12.6               & 17             & 5         & 1.49      & 4.83           \\
CVE\_2015\_0208.raw\_src.change\_to\_version0.c  & 959   & 671        & 27.6        & 10.5        & 32        & 19.6               & 29             & 4         & 1.48      & 6.75           \\
CVE\_2015\_0208.raw\_src.previous\_versions.0.c  & 959   & 671        & 27.6        & 10.5        & 32        & 19.6               & 29             & 4         & 1.48      & 6.75           \\
CVE\_2015\_0209.raw\_src.change\_to\_version0.c  & 1273  & 792        & 25.3        & 11.4        & 26        & 27.3               & 63             & 4         & 1.9       & 10.38          \\
CVE\_2015\_0209.raw\_src.previous\_versions.0.c  & 1274  & 792        & 25.3        & 11.4        & 26        & 27.3               & 63             & 4         & 1.9       & 10.31          \\
CVE\_2015\_0285.raw\_src.change\_to\_version0.c  & 3516  & 2096       & 24.9        & 17          & 18        & 114.7              & 115            & 6         & 2.72      & 31.94          \\
CVE\_2015\_0285.raw\_src.previous\_versions.0.c  & 3516  & 2095       & 24.9        & 17          & 18        & 114.7              & 115            & 6         & 2.72      & 31.89          \\
CVE\_2015\_0286.raw\_src.change\_to\_version0.c  & 157   & 76         & 56.6        & 37.6        & 4         & 17                 & 9              & 3         & 1.68      & 6.25           \\
CVE\_2015\_0286.raw\_src.previous\_versions.0.c  & 155   & 73         & 56.2        & 38.1        & 4         & 16.3               & 8              & 3         & 1.66      & 6              \\
CVE\_2015\_0287.raw\_src.change\_to\_version0.c  & 1228  & 736        & 30.8        & 20.3        & 13        & 54.2               & 78             & 5         & 2.35      & 18             \\
CVE\_2015\_0287.raw\_src.previous\_versions.0.c  & 1211  & 722        & 30.9        & 20.5        & 13        & 53.1               & 74             & 5         & 2.33      & 17.69          \\
CVE\_2015\_0288.raw\_src.change\_to\_version0.c  & 328   & 169        & 23.1        & 21.6        & 18        & 7.7                & 10             & 4         & 1.24      & 3.22           \\
CVE\_2015\_0288.raw\_src.previous\_versions.0.c  & 327   & 166        & 22.9        & 21.7        & 18        & 7.6                & 10             & 4         & 1.24      & 3.17           \\
CVE\_2015\_0289.raw\_src.change\_to\_version0.c  & 1280  & 845        & 28.3        & 10.2        & 1         & 835                & 0              & 6         & 3.1       & 0              \\
CVE\_2015\_0289.raw\_src.change\_to\_version1.c  & 646   & 402        & 37.8        & 11.1        & 1         & 396                & 0              & 5         & 2.89      & 0              \\
CVE\_2015\_0289.raw\_src.previous\_versions.0.c  & 1222  & 815        & 28.1        & 9.5         & 1         & 805                & 0              & 6         & 3.09      & 0              \\
CVE\_2015\_0289.raw\_src.previous\_versions.1.c  & 644   & 400        & 37.7        & 11          & 1         & 394                & 0              & 5         & 2.89      & 0              \\
CVE\_2015\_0290.raw\_src.change\_to\_version0.c  & 1737  & 829        & 27.9        & 29.9        & 11        & 73.1               & 112            & 6         & 2.21      & 29.55          \\
CVE\_2015\_0290.raw\_src.previous\_versions.0.c  & 1738  & 829        & 27.9        & 29.9        & 11        & 73.1               & 112            & 6         & 2.21      & 29.36          \\
CVE\_2015\_0291.raw\_src.change\_to\_version0.c  & 4364  & 2288       & 36.2        & 19.5        & 61        & 35.8               & 104            & 9+        & 2.28      & 15.03          \\
CVE\_2015\_0291.raw\_src.previous\_versions.0.c  & 4361  & 2285       & 36.2        & 19.5        & 61        & 35.8               & 104            & 9+        & 2.28      & 15.02          \\
CVE\_2015\_0292.raw\_src.change\_to\_version0.c  & 446   & 227        & 21.6        & 22.4        & 9         & 22.4               & 32             & 5         & 1.98      & 8.56           \\
CVE\_2015\_0292.raw\_src.previous\_versions.0.c  & 446   & 223        & 21.5        & 22.4        & 9         & 22                 & 31             & 5         & 1.93      & 8.44           \\
CVE\_2015\_0293.raw\_src.change\_to\_version0.c  & 564   & 158        & 18.4        & 24.8        & 17        & 7.8                & 6              & 4         & 1.2       & 2.65           \\
CVE\_2015\_0293.raw\_src.change\_to\_version1.c  & 1156  & 664        & 25.8        & 21.2        & 10        & 63.8               & 43             & 6         & 2.38      & 17.8           \\
CVE\_2015\_0293.raw\_src.previous\_versions.0.c  & 565   & 158        & 18.4        & 24.8        & 17        & 7.8                & 6              & 4         & 1.2       & 2.65           \\
CVE\_2015\_0293.raw\_src.previous\_versions.1.c  & 1124  & 656        & 25.8        & 19.8        & 10        & 63                 & 43             & 6         & 2.38      & 17.1           \\
CVE\_2015\_1787.raw\_src.change\_to\_version0.c  & 3519  & 1974       & 26.4        & 19.7        & 16        & 121.3              & 128            & 7         & 3.03      & 36.38          \\
CVE\_2015\_1787.raw\_src.previous\_versions.0.c  & 3513  & 1969       & 26.4        & 19.7        & 16        & 121                & 127            & 7         & 3.02      & 36.31          \\
CVE\_2015\_1788.raw\_src.change\_to\_version0.c  & 1292  & 701        & 17.8        & 17.9        & 22        & 30.4               & 29             & 5         & 1.51      & 7.05           \\
CVE\_2015\_1788.raw\_src.previous\_versions.0.c  & 1288  & 701        & 17.8        & 17.9        & 22        & 30.4               & 29             & 5         & 1.51      & 7.05           \\
CVE\_2015\_1789.raw\_src.change\_to\_version0.c  & 2467  & 1480       & 28          & 16.3        & 72        & 19                 & 61             & 6         & 1.95      & 7.74           \\
CVE\_2015\_1789.raw\_src.previous\_versions.0.c  & 2431  & 1461       & 27.9        & 15.9        & 72        & 18.7               & 61             & 6         & 1.94      & 7.51           \\
CVE\_2015\_1790.raw\_src.change\_to\_version0.c  & 1212  & 807        & 27.1        & 11.1        & 1         & 797                & 0              & 6         & 3.05      & 0              \\
CVE\_2015\_1790.raw\_src.previous\_versions.0.c  & 1199  & 803        & 27.1        & 10.4        & 1         & 793                & 0              & 6         & 3.05      & 0              \\
CVE\_2015\_1791.raw\_src.change\_to\_version0.c  & 1240  & 586        & 24.1        & 24.8        & 49        & 10.7               & 37             & 5         & 1.62      & 4.1            \\
CVE\_2015\_1791.raw\_src.previous\_versions.0.c  & 1237  & 588        & 24.7        & 24.5        & 49        & 10.7               & 37             & 5         & 1.63      & 4.18           \\
CVE\_2015\_1793.raw\_src.change\_to\_version0.c  & 2215  & 1195       & 27.8        & 15          & 67        & 16.3               & 57             & 6         & 1.87      & 6.69           \\
CVE\_2015\_1793.raw\_src.previous\_versions.0.c  & 2216  & 1195       & 27.8        & 15          & 67        & 16.3               & 57             & 6         & 1.87      & 6.69           \\
CVE\_2015\_1794.raw\_src.change\_to\_version0.c  & 3716  & 2177       & 24.7        & 16.8        & 20        & 107.1              & 107            & 6         & 2.72      & 29.75          \\
CVE\_2015\_1794.raw\_src.change\_to\_version2.c  & 834   & 11         & 9.1         & 7.2         & 1         & 3                  & 2              & 2         & 0.45      & 2              \\
CVE\_2015\_1794.raw\_src.previous\_versions.0.c  & 3701  & 2165       & 24.7        & 16.9        & 20        & 106.5              & 104            & 6         & 2.72      & 29.6           \\
CVE\_2015\_1794.raw\_src.previous\_versions.2.c  & 832   & 11         & 9.1         & 7.2         & 1         & 3                  & 2              & 2         & 0.45      & 2              \\
CVE\_2015\_3193.raw\_src.change\_to\_version1.c  & 2154  & 1612       & 16.3        & 6.2         & 34        & 45.1               & 41             & 6         & 1.97      & 9.21           \\
CVE\_2015\_3193.raw\_src.previous\_versions.1.c  & 2137  & 1604       & 16.3        & 6.2         & 34        & 44.8               & 41             & 6         & 1.98      & 9.18           \\
CVE\_2015\_3194.raw\_src.change\_to\_version0.c  & 959   & 671        & 27.6        & 10.5        & 32        & 19.6               & 29             & 4         & 1.48      & 6.78           \\
CVE\_2015\_3194.raw\_src.previous\_versions.0.c  & 960   & 671        & 27.6        & 10.5        & 32        & 19.6               & 29             & 4         & 1.48      & 6.75           \\
CVE\_2015\_3195.raw\_src.change\_to\_version0.c  & 1231  & 738        & 30.8        & 20.2        & 13        & 54.3               & 78             & 5         & 2.35      & 18             \\
CVE\_2015\_3195.raw\_src.previous\_versions.0.c  & 1229  & 736        & 30.8        & 20.3        & 13        & 54.2               & 78             & 5         & 2.35      & 18             \\
CVE\_2015\_3196.raw\_src.change\_to\_version0.c  & 3700  & 2165       & 24.7        & 16.9        & 20        & 106.5              & 104            & 6         & 2.72      & 29.6           \\
CVE\_2015\_3196.raw\_src.change\_to\_version1.c  & 3595  & 2033       & 25.8        & 19.3        & 16        & 125                & 129            & 7         & 3.03      & 36.38          \\
CVE\_2015\_3196.raw\_src.previous\_versions.0.c  & 3712  & 2170       & 24.7        & 16.9        & 20        & 106.8              & 105            & 6         & 2.72      & 29.65          \\
CVE\_2015\_3196.raw\_src.previous\_versions.1.c  & 3596  & 2033       & 25.8        & 19.3        & 16        & 125                & 129            & 7         & 3.03      & 36.38          \\
CVE\_2015\_3197.raw\_src.change\_to\_version0.c  & 1171  & 678        & 25.2        & 21.8        & 10        & 65.1               & 43             & 6         & 2.36      & 17.1           \\
CVE\_2015\_3197.raw\_src.previous\_versions.0.c  & 1161  & 673        & 25.3        & 21.8        & 10        & 64.6               & 43             & 6         & 2.35      & 16.8           \\
      
\end{tabular}
}
\end{table}